# Base de datos
DB_HOST= 127.0.0.1
DB_USER= devmaik
DB_PASSWORD= devmaik
DB_NAME= db_escuela
DB_DIALECT = postgres

# Servidor
PORT=3000
NODE_ENV=development

# JWT
#JWT_SECRET=mi_super_secreto
#JWT_EXPIRES_IN=3600
