project-root/
├── src/
│   ├── config/
│   │   ├── database-config.js
│   │   └── env-config.js
│   │
│   ├── api/
│   │   ├── routes/
│   │   │   ├── auth-routes.js
│   │   │   ├── user-routes.js
│   │   │   └── index.js
│   │   │
│   │   ├── controllers/
│   │   │   ├── auth-controller.js
│   │   │   └── user-controller.js
│   │   │
│   │   ├── middlewares/
│   │   │   └── auth-middleware.js
│   │   │
│   │   └── services/
│   │       ├── auth-service.js
│   │       └── user-service.js
│   │
│   ├── models/
│   │   ├── User.js
│   │   └── Role.js
│   │
│   ├── utils/
│   │   ├── AppError.js
│   │   └── response-formatter.js
│   │
│   └── app.js
│
├── .env
├── .gitignore
└── package.json